#Start


#Region Name Britain:
#Facet Felucca | Trammel

Guild: Counselor Guild Hall: (1504, 1520)
Inn: The North Side Inn: (1464, 1522)
Blacksmith: The Hammer and Anvil Blacksmith: (1420, 1552)
Bard: Lord British’s Conservatory Bard: (1453, 1555)
Leather: The Best Hides Of Britain Leather: (1432, 1614)
Bowyer: Quality Fletching Bowyer: (1469, 1581)
Stables: The Bucking Horse Stables: (1516, 1549)
Carpenter: The Saw Horse Carpenter: (1434, 1597)
Guild: Merchant’s Guild: (1474, 1599)
Baker: Good Eats Baker: (1453, 1615)
Guild: The Miner’s Guild: (1423, 1578)
Healer: Healer of Britain: (1473, 1613)
Vetrinary: Britannia Animal Care: (1510, 1568)
Inn: Sweet Dreams Inn: (1496, 1618)
Mage: The Sorceror’s Delight Mage: (1492, 1551)
Armorer: Strength and Steel Armorer: (1485, 1586)
Theater: The King’s Men Theater: (1453, 1586)
Library: Britain Public Library: (1413, 1600)
Dungeon: Britain Sewers + T2A Entrance Dungeon: (1493, 1641)
Blacksmith: Heavy Metal Armorer Blacksmith: (1443, 1647)
Bank: First Bank Of Britain Bank: (1427, 1685)
Alchemy: Ethereal Goods Alchemy: (1498, 1658)
Provisioner: Premier Provisioners and Fish Shop Provisioner: (1475, 1666)
Jeweler: Premier Gems Jeweler: (1449, 1681)
Library: First Library of Britain: (1494, 1716)
Tailor: The Lord’s Clothiers Tailor: (1470, 1689)
Shipwright: The Oaken Oar Shipwright: (1422, 1752)
Butcher: The Cleaver Butcher: (1451, 1722)
Blacksmith: Artistic Armor Blacksmith: (1634, 1697)
Empty: The Watch Tower: (1618, 1760)
Mage: Incantations and Enchantments Mage: (1593, 1653)
Empty: Sage Advise: (1575, 1703)
Jeweler: A Girl’s best friend Jeweler: (1655, 1640)
Guild: Cavalry Guild Guilds: (1583, 1560)
Tailor: The Right Fit Tailor: (1552, 1659)
Inn: The Wayfarer’s Inn Inn: (1590, 1590)
Tavern: The Salty Dog Tavern: (1618, 1586)
Tavern: The Unicorn’s Horn Tavern: (1552, 1767)
Park: East Side Park: (1606, 1625)
Bank: East Britain Bank Bank: (1653, 1605)
Provisioner: Profuse Provisions Provisioner: (1604, 1707)
Guild: Counselor Guild Hall Guilds: (1630, 1659)
Virtue: The Chamber of Virtue: (1547, 1599)
Guild: Britain’s Blacksmith’s Guild: (1355, 1777)
Stables: Sosarian Steeds Stables: (1297, 1765)
Guild: Warrior’s Guild: (1343, 1735)
Blackthorne: Lord Blackthorn’s Castle: (1526, 1431)
Cemetary: Cemetery: (1367, 1474)

#Region Name Bucs Den:
#Facet Felucca

Blacksmith: Cutlass Smithing Blacksmith: (2635, 2083)
Carpenter: Violente Woodworks Carpenter: (2626, 2099)
Empty: The Buccaneer’s Bath: (2667, 2089)
Inn: The Peg Leg Inn Inn: (2717, 2090)
Healer: Healer of Buccaneer’s Den Healer: (2706, 2130)
Dock: Buccaneer’s Den Dock Dock: (2749, 2164)
Leather: Buccaneer’s Den Leatherworks Leather: (2708, 2179)
Bank: A Place Fer Yer Stuff Bank: (2732, 2187)
Guild: Pirate’s Den Guilds: (2658, 2193)
Tavern: The Pirate’s Plunder Tavern: (2677, 2236)
Provisioner: Pirate’s Provisioner Provisioner: (2737, 2252)

#Region Name Cove:
#Facet Felucca | Trammel

Empty: Watch Tower: (2211, 1114)
Blacksmith: The Warrior’s Supplies Blacksmith: (2217, 1170)
Provisioner: The Farmer’s Market Provisioner: (2215, 1191)
Bank: Cove Bank Bank: (2228, 1200)
Docks: Cove Docks: (2255, 1180)
Healer: The Healing Hand Healer: (2245, 1232)

#Region Name Delucia:
#Facet Felucca | Trammel

Empty: Watch Tower and Keep: (5263, 3939)
Bank: Ye Olde Eleventh Bank Bank: (5271, 3983)
Mage: Hut of Magics Mage: (5295, 3979)
Healer: a Healer Healer: (5190, 3988)
Blacksmith: Zoot’s Hammer Blacksmith: (5227, 4002)
Stables: Delucia Stable Stables: (5296, 4008)
Tailor: Delucia Tailor Tailor: (5235, 4021)
Inn: The Barley Inn Inn: (5200, 4064)
Passage: Passage to Trinsic Dungeon: (5148, 4063)

#Region Name New Haven:
#Facet Trammel

Dojo: Samurai Dojo: (3506, 2418)
Necromancer: Necromancers: (35534, 2458)
Mage School: New Haven Magery School: (3477, 2496)
Dojo: Ninjitsu Dojo: (3419, 2520)
Provisioner: Springs N Things: (3458, 2526)
Inn: Gentle Rest: (3505, 2520)
Shrine: Shrine: (3526, 2520)
Reagent Shop: Reagent Shop: (3493, 2530)
Blacksmith: Blacksmith: (3523, 2535)
Tailor: Finely Woven: (3491, 2545)
Bowyer: Bowyer: (3536, 2534)
Blacksmith: Forge and Anvil: (3468, 2538)
Provisioner: Bag of Many Things: (3507, 2551)
Healer: Healers of New Haven: (3462, 2559)
Alchemy: The Bottled Imp: (3461, 2570)
Bakery: Bakery: (3463, 2579)
Bank: New Haven Bank: (3485, 2571)
Stables: Bit and Bridle: (3524, 2576)
Port Authority: New Haven Bay Port Authority: (3491, 2591)
Theater: The Proscenium: (3414, 2601)
Leather: Thick Hide: (3446, 2604)
Mill: The West Mill: (3444, 2634)

#Region Name Jhelom:
#Facet Felucca | Trammel

Blacksmith: Brothers In Arms: (1359, 3706)
Armorer: First Defense: (1309, 3709)
Guild: Counselor’s Guild: (1416, 3706)
Docks: Jhelom Docks: (1416, 3706)
Leather: Second Skin: (1449, 3720)
Cemetery: Jhelom Cemetery: (1284, 3733)
Bakery: Bakery’s Dozen: (1362, 3733)
Arena: The Dueling Pit: (1399, 3744)
Jeweler: Ocean’s Treasure: (1435, 3750)
Inn: Sailor’s Keeper: (1452, 3743)
Bowyer: Deadly Intentions: (1356, 3760)
Bank: Jhelom Bank and Jeweler: (1319, 3775)
Tailor: Adventurer’s Needle: (1357, 3782)
Library: Jhelom Library: (1385, 3775)
Healer: Jhelom Healer: (1414, 3777)
Stables: The Horse’s Head: (1451, 3776)
Inn: The Morning Star Inn: (1360, 3816)
Tinker: Gadgets and Things: (1400, 3807)
Provisioner: Needful Things: (1442, 3799)
Carpenter: From Tree to Yew: (1433, 3822)
Provisioner: Farmer’s Market: (1391, 3829)
Armory: Warrior’s Bounty: (1419, 3853)
Armory: Jhelom Armory: (1454, 3853)
Armorer: Call to Arms: (1478, 3857)
Blacksmith: Hand of Death: (1434, 3880)
Docks: Jhelom Docks: (1373, 3905)
Mage: Jhelom Mage: (1422, 3984)
Jeweler: The Pearl of Jhelom: (1444, 3982)
Docks: Jhelom Docks: (1515, 3988)
Empty: Performing Arts Centre: (1422, 4012)
Tailor: Jhelom’s Fine Tailor: (1454, 4006)
Butcher: Finest Cuts: (1455, 4028)

#Region Name Luna:
#Facet Malas

Stables: Proud Bridle: (1027, 498)
Healer: Healers: (953, 518)
Blacksmith: Shining Blades: (976, 512)
Market: Open Market: (993, 511)
Carpenter: Hardwoods and More: (1002, 513)
Healer: Healers: (1028, 518)
Bank: Luna Bank: (990, 520)
Tailor: Clothier’s Colors: (977, 527)
Sage's Refuge: (Not provided)
Shrine: Shrine of Wisdom: (975, 509)
Inn: Paladin’s Stopover: (991, 526)

#Region Name Minoc:
#Facet Felucca | Trammel

Stables: Stables: (2527, 375)
Tavern: The Barnacle: (2475, 401)
Tavern: The Slaughtered Cow: (2438, 410)
Guild: Counselor’s Guild: (2434, 437)
Provisioner: The Old Miners’ Supplies: (2453, 429)
Guild: The New World Order: (2482, 429)
Blacksmith: The Golden Pickaxe: (2501, 429)
Provisioner: Gears and Gadget: (2462, 457)
Carpenter: The Oak Throne: (2511, 475)
Inn: The Matewan: (2453, 486)
Empty: Minoc Town Hall: (2426, 528)
Leather: The Stretched Hide: (2519, 526)
Bard: The Mystical Lute: (2421, 552)
Bank: Bank of Minoc: (2503, 554)
Provisioner: The Survival Shop: (2532, 547)
Blacksmith: The Forgery: (2472, 561)
Armorer: Warrior’s Battle Gear: (2529, 576)
Healer: The Healing Hand: (2576, 596)
Camp: Mining Camp: (Not provided)
Camp: Gypsy Camp: (Not provided)

#Region Name Moonglow:
#Facet Felucca | Trammel

Armorer: Second Defense Armory: (4436, 1168)
Provisioner: The Scholar's Goods: (4424, 1062)
Baker: Mage's Bread: (4390, 1072)
Tailor: Scholars Cut: (4459, 1072)
Tavern: The Fatted Calf: (4400, 1132)
Alchemy: Herbal Splendor: (4419, 1136)
Healer: Moonglow Healer: (4396, 1088)
Provisioner: Farmers Market: (4478, 1092)
Alchemy: Moonglow's Finest Alchemy: (4451, 1096)
Blacksmith: The Mighty Axe: (4400, 1115)
Alchemist: Moonglow Reagent Shop: (4424, 1108)
Bank: First Bank of Moonglow: (4469, 1176)
Guild: Tinkers Guild: (4469, 1176)
Mage: The Mage's Seat: (4414, 1096)
Guild: Illusionist's Guild: (4632, 1200)
Inn: The Scholar's Inn: (4407, 1168)
Guild: Sorcerers Guild: (4686, 1423)
Empty: Moonglow Student Hostel: (4483, 1072)
Guild: Counselor's Guild Hall: (4477, 1130)
Empty: Encyclopedia Magicka + Altar teleports to Papua: (4547, 872)
Empty: Serpent Crest: (4437, 1063)
Empty: Astrological Telescope: (4707, 1122)
Zoo: Britannia Royal Zoo: (4537, 1376)
PublicMoongate: Moongate: (4467, 1283)
Empty: Moonglow Academy of Arts: (4528, 1069)
Cemetery: Cemetery: (4545, 1336)

#Region Name New Magencia:
#Facet Felucca | Trammel

LandMark: Gazebo: (3720, 2065)
LandMark: Magincia Public Garden: (3672, 2112), (3732, 2202)
Guild: Fishermen’s and Shipwright’s Guilds: (3668, 2258)
Inn: Modest Damsel Inn: (3692, 2251)
Bank: Bank of Magincia: (3787, 2249)
Docks: Magincia Dock: (3677, 2294)
Blacksmith: The Sandy Smithy & Sandy in Ya Britches: (3708, 2249)

#Region Name Old Magencia:
#Facet Felucca | Trammel

Bakery: Baker's Dozen: (3756, 2220)
Tavern: The Furled Sail: (3666, 2254)
Bakery: The Bread Basket: (3683, 2171)
Tailor: Stichin' Time: (3665, 2233)
Bank: Bank of Magincia: (3731, 2150)
Clockmaker: The Tic Toc Shop: (3719, 2127)
Healer: Healer of Magincia: (3691, 2220)
Fishing Supplies: Fishermen's Guild and Supplies: (3683, 2254)
Tavern: The Stag and Lion: (3696, 2163)
Guild: Merchant's Guild: (3702, 2246)
Tavern: Great Horns Tavern: (3728, 2224)
Mining Supplies: Magincia Miner's Guild: (3665, 2139)
Jeweler: The Family Jewels: (3663, 2187)
Government: Magincia Parliament: (3792, 2250)
Magic Supplies: Magincia's Magicka: (3701, 2219)
Guild: Counselor's Guild: (3718, 2174)

#Region Name NuJelm:
#Facet Felucca | Trammel

LandMark: Prism of Light: (3785,1101)
Cemetery: Nujel’m Cemetery: (3527, 1141)
Butcher: Nujel’m Butcher: (3555, 1170)
Jeweler: Jewel of the Isle: (3775, 1169)
Tannery: Nujel’m Tannery: (3545, 1178)
Blacksmith: Nujel’m Blacksmith: (3546, 1184)
Bowyer: Nujel’m Bowyer: (3547, 1193)
Blacksmith: Public Smithing: (3556, 1202)
Guild: Bardic Guild: (3740, 1194)
Guild: Counselor’s Guild: (3765, 1190)
Shipwright: Seaborne Ships: (3701, 1216)
Theater: Nujel’m Theater: (3738, 1227)
Mage: Mystical Spirits: (3762, 1223)
Bowyer: The Silver Bow: (3734, 1255)
Tailor: Tailor of the Isle: (3765, 1262)
Government: Nujel’m Palace: (3688, 1276)
Inn: Restful Slumber: (3731, 1309)
Bank: Bank of Nujel’m: (3763, 1317)
Landmark: The Chessboard: (3728, 1360)
Prison: Debtor’s Prison: (3714, 1381)
Empty: Nujel’m Court: (3718, 1396)

#Region Name Occlo:
#Facet Felucca

Library: Ocllo Public Library: (3613, 2473)
Theater: First Academy of Music theater: (3684, 2477)
Painter: Paint and More painter: (3642, 2502)
Guild Hall: Counselor’s Guild Hall guilds: (3667, 2504)
Bank: Bank of Ocllo bank: (3692, 2511)
Bardic Guild: The Bardic Guild bard: (3665, 2532)
Sorcerer’s Guild: The Sorcerer’s Guild mage: (3628, 2539)
Provisioner: Last Chance Provisioners provisioner: (3635, 2561)
Baker: Now You’re Cookin’ baker: (3610, 2573)
Blacksmith: Hamer and Steel Smithy blacksmith: (3639, 2591)
Tailor: A Stitch in Time tailor: (3669, 2587)
Tannery: Better Leather Tannery leather: (3603, 2609)
Healer: Healer of Ocllo healer: (3627, 2606)
Inn: The Bountiful Harvest inn: (3672, 2614), The Albatross inn: (3668, 2650)
Shipwright: Anchor Aweight shipwright: (3635, 2637)
Butcher: Sweet Meat butcher: (3709, 2650)
Dock: Ocllo Docks Dock: (3650, 2664)

#Region Name Papua:
#Facet Felucca | Trammel

Landmark: Strange Rocks: (5661, 3149)
Inn: The Just Inn: (5770, 3161)
Provisioner: Trick of the Trade: (5731, 3182)
Moongate: To Moonglow: (5731, 3191)
Bakery: Nature's Best Baked Goods: (5752, 3195)
Carpenter: The Carpentry House: (5695, 3210)
Alchemist: The Reagent Shop: (5714, 2301)
Healer: The Healing Hand: (5735, 3222)
Tinker: Tinker's Paradise: (5728, 3242)
Docks: Papua Docks: (5827, 3252)
Provisioner: Adventure Outfitters: (5737, 3262)
Tailor: Papua Tailor: (5754, 3270)
Docks: Pier 39: (5805, 3270)
Stables: Southside Stables: (5673, 3285)
Butcher: The Southish Butchery: (5700, 3279)
Blacksmith: The Revenge Shop: (5804, 3299)

#Region Name Royal City:
#Facet Ter Mur

Blacksmith: Queen’s Soulforge: (751, 3374)
Tanner: Tanner: (807, 3387)
Tailor: Tailor (Carpet Shop): (807, 3401)
Stables: Stables: (851, 3409)
Museum: Museum: (660, 3416)
Jeweler: Jeweler: (779, 3430)
Soulforge: Public Soulforge: (795, 3428)
Blacksmith: Blacksmith: (818, 3423)
Carpenter: Carpenter: (819, 3431)
Tinker: Tinker: (818, 3440)
Bank: Royal Bank: (840, 3440)
Inn: Inn: (740, 3470)
Alchemist: Reagents Shop: (772, 3467)
Mage: Mage Shop: (772, 3489)
Healer: Healer: (784, 3491)
Provisioner: Provisioner: (795, 3492)
Baker: Baker: (810, 3494)
Empty: Ter Mur Conservatory: (721, 3526)

#Region Name Serpent's Hold:
#Facet Felucca | Trammel

Guild: Counsellor’s Guild: (2942, 3352)
Bakery: Plenty O’Dough: (2972, 3357)
Mage: Serpent’s Spells: (3001, 3357)
Herbalist: Britannian Herbs: (3011, 3353)
Guild: Serpent’s Warriors: (3030, 3350)
Bowyer: Sliver Serpent Bows: (3051, 3367)
Provisioner: Supplies: (3007, 3387)
Docks: North Docks: (2943, 3411)
Inn: The Broken Arrow Inn: (2965, 3405)
Blacksmith: Blacksmith: (3007, 3408)
Guild: The Warrior’s Guild: (3054, 3395)
Tavern: The Dog and Lion Pub: (2970, 3424)
Healer: Serpent’s Hold Healer: (2996, 3431)
Armory: Serpent’s Arms: (3015, 3431)
Docks: South Docks: (2992, 3454)
Inn: Fisherman’s Brew: (3011, 3456)
Stables: Serpent’s Hold Stablery: (3034, 3465)
Bank: Serpent’s Hold Bank: (2879, 3470)
Butcher: Serpent’s Hold Meats: (2909, 3483)
Tailor: Silver Serpent Tailor: (2879, 3504)
Stables: Serpent Hold Stablery: (2903, 3513)
Tinker: Tinker of the Isle: (2938, 3505)

#Region Name Skara Brae:
#Facet Felucca | Trammel

Stable: Beasts of Burden: (5771, 2122)
Counselor's Guild: (621, 2128)
Ranger's Guild: (561, 2146)
Bank: Bank of Skara Brae: (591, 2142)
Farmer's Market: (613, 2152)
Mage Shop: Mystic Treasures: (666, 2140)
Mailbox: More Than Just Mail: (589, 2162)
Carpenter: Builder's Delight: (632, 2165)
Butcher: Gore Galore: (653, 2159)
Archery Shop: The Shuttered Skull: (560, 2172)
Butcher: Bountiful Meats: (584, 2186)
Mage Shop: Mage's Menagerie: (607, 2183)
Weaponsmith: On Guard Armory: (630, 2191)
Tailor: Shear Pleasure: (651, 2179)
Town Hall: Skara Brae Town Hall: (561, 2212)
Archery Shop: Bloody Bowman: (595, 2205)
Healer: Healer of Skara Brae: (623, 2216)
Provisioner: Sundry Supplies: (583, 2229)
Inn: The Falconer's Inn: (608, 2245)
Dock: Skara Brae Docks: (661, 2233)
Shipwright: Superior Ships: (601, 2276)

#Region Name Trinsic:
Facet Name Felucca | Trammel


Armory: Shining Path Armory: (1894, 2653)
Guild: Tinker’s Guild: (1850, 2678)
Bank: Trinsic Royal Bank: (1896, 2687)
Barracks: Barracks: (1935, 2688)
Training Ground: Training Ground: (1977, 2700)
Meeting Hall: Trinsic Meeting Hall: (1894, 2720)
Shop: Encyclopedia Magicka: (1843, 2710)
Stable: Trinsic Stablery: (1822, 2737)
Inn: The Traveler’s Inn: (1846, 2737)
Guild: Brotherhood of Trinsic: (1938, 2738)
Jail: Jail: (1852, 2766)
Park: Park: (1894, 2762)
Shop: Honorable Arms: (1935, 2770)
Shop: Britannia Provisions: (1852, 2791)
Inn: The Keg and Anchor: (1932, 2794)
Shop: Baked Delights: (1882, 2806)
Shop: The Pearl of Trinsic: (1899, 2807)
Healer: Trinsic Healer: (1914, 2806)
Bank: Bank of Britannia - Trinsic Branch: (1815, 226)
Guild: Counselor’s Guild: (1892, 2833)
Library: Paladin’s Library: (2002, 2723)
Training Hall: Trinsic Training Hall: (2018, 2747)
Stable: First Trinsic Stable: (2009, 2806)
Tavern: The Rusty Anchor: (2031, 2799)
Shop: Adventurer’s Cloth: (1982, 2837)
Guild: Sons of the Sea: (2027, 2843)
Dock: Trinsic Docks: (2072, 2855)
Shop: Trinsic Fine Skins: (1989, 2865)
Shop: The Trinsic Cut: (1989, 2884)

#Region Name Umbra:
#Facet Malas

Dungeon: Tomb of Maabus: (2023, 1238)
Carpentry Shop: Warped Woodworks: (2063, 1287)
Animal Pens: Critters Pens: (1997, 1318)
Inn: Wailing Banshee Inn: (2039, 1318)
Undertaker's Shop: Gravedigger's Apparatus: (2016, 1328)
Tailor Shop: Darkweave: (2076, 1329)
Bank: Umbra Bank: (2046, 1345)
Restaurant: Ghast Refectory: (2015, 1354)
Tavern: Skeleton Swill: (2027, 1352)
Armorer: Armoury of Souls: (1986, 1362)
Inn: Bedlam: (2066, 1373)
Guild: Bloodletter's Guild: (2075, 1377)
Theater: Necromancer Amphitheater: (2024, 1384)

#Region Name Vesper:
#Facet Felucca | Trammel

Inn: The Spinning Wheel: (2059, 621)
Provisioner: The Adventurer's Supply: (2991, 642)
Tavern: The Bubbling Brew: (2891, 654)
Mage Shop: The Magical Light: (918, 670)
Mint: The Mint of Vesper: (2880, 683)
Dye Shop: The Colored Canvas: (2903, 710)
Jeweler: The Shimmering Jewel: (2874, 721)
Miner: The Ore of Vesper: (2855, 736)
Musician's Guild: The Musician's Hall: (2888, 740)
Beekeeper: The Busy Bees: (2956, 706)
Bakery: The Twisted Oven: (3001, 117.59’E)
Farmer's Market: (3024, 765)
Butcher: The Butcher's Knife: (2992, 779)
Fish Market: Fisherman's Wharf: (3015, 783)
Gadget Shop: The Gadget's Corner: (2891, 787)
Blacksmith: The Hammer and Nail: (2923, 800)
Warrior's Guild: The Warrior's Companion: (2837, 805)
Ranger's Guild: The Ranger's Tool: (2860, 809)
Fisherman's Guild: The Fisherman's Guild: (2960, 815)
Boatwright: The Majestic Boat: (2996, 813)
Docks: Vesper Docks: (3027, 828)
Mage Shop: The Magician's Friend: (2990, 839)
Blacksmith: The Ironworks: (2865, 853)
Adventurer's Guild: The Adventurer's Friend: (2836, 867)
Inn: The Spinning Wheel: (2835, 883)
Guild: The Champions of Light: (2838, 06)
Counselor's Guild: (2844, 943)
Healer: Healer of Vesper: (2921, 856)
Hostel: Vesper Youth Hostel: (2957, 881)
Hall: The Marsh Hall: (2896, 908)
Customs: Vesper Customs: (2945, 937)
Museum: Vesper Museum: (2923, 980)
Tanner: Tanner's Shop: (2861, 999)
Cemetery: Vesper Cemetery: (2749, 858)
Moongate: To Lost Lands: (2770, 890)
Inn: The Ironwood Inn: (2782, 963)
Guard Tower: Vesper Guard Tower: (2741, 983)

#Region Name Yew:
#Facet Felucca | Trammel

Town: Court of Truth: (358, 887)
Town: Yew Mill: (552, 823)
Inn: Abbey Inn: (610, 818)
Abbey: Empath Abbey: (633, 848)
Bank: Abbey Banker: (658, 819)
Winery: Ye Olde Winery: (619, 886)
Healer: Healer of Yew: (533, 963)
Bowyer: The Sturdy Bow: (568, 971)
Guild: Counselor's Guild: (614, 980)
Tanner Shop: The Tanner Hide: (516, 992)
Portal: To Heartwood: (536, 993)
Bakery: The Jolly Baker: (556, 998)
Woodworking: Yew's Finest Cuts: (534, 1013)
Woodworking: Bloody Thumb Woodworks: (570, 1014)
Woodworking: Great Oak Vessels: (634, 1039)
Healer: Deep Forest Healing: (647, 1087)
Cemetery: Yew Cemetery: (724, 1119)
Bowyer: Great Oak Bowyer: (623, 1148)

#Region Name Zento:
#Facet Tokuno

Shrine: Shrine of Makoto: (717, 1159)
Tavern: Sake Saka Tavern: (684, 1211)
Inn: Miyabi Inn: (695, 1223)
Leatherworking: S.Na C. – Leather shop: (722, 1225)
Carpentry: S.Na C – Carpenter shop: (732, 1213)
Tinkering: S.Na C – Tinker shop: (746, 1212)
Tailoring: S.Na C – Tailor shop: (747, 1225)
Healer: Satori Healing Garden: (782, 1221)
Library: R.C.C. – Library: (683, 1254)
Tinkering: R.C.C. – Tinker Shop: (671, 1269)
Customs: R.C.C. – Customs: (690, 1265)
Unknown: Koku Kitchens: (Unknown)
Bank: Bank of Zento: (735, 1248)
Blacksmith: Mibu Blacksmith: (777, 1251)
General Store: Zento Provides: (730, 1282)
Stables: Yume Stables: (778, 1277)
Magical Supplies: Sasara Magical Supplies and Remedies: (682, 1298)
Magical Supplies: Sasara Magical Supplies and Remedies: (700, 1299)
Jewelry: Good Fortunes Jewelry: (727, 1300)
Armorer: Iroha Armorer and Musha-Shugyo Dojo: (751, 1304)
Bowyer: Kagome Bowyer: (783, 1303)

#Region Name Wind:
#Facet Felucca | Trammel

Inn: Seeker's Inn: (5164, 32)
Alchemy: Windy Alchemy: (5148, 61)
Mage: Mages Things: (5154, 98)
Clothier: Windy Clothes: (5202, 88)
Landmark: Park: (5249, 56)
Mage: Magical Supplies: (5216, 118)
Mage: The Learned Mage: (5239, 145)
Landmark: Seat of Knowledge: (5246, 179)
Inn: Windy Inn: (5215, 169)
Healer: Windy Healer: (5264, 129)
Alchemist: Alchemist of Wind: (5302, 91)
Bank: Wind Bank: (5345, 79)
Tavern: Mages Appetite: (5349, 57)
Bunkhouse: Bunkhouse: (5312, 35)


#End Of File